# S3-FileSystem

./: .gitignore  AUTHORS  README.md  build.gradle  gradlew.bat  release.sh
.github/actions/setup-localstack/: action.yml
.github/workflows/: gradle-release.yml  pr-verifiy.yml
docs/: Contributing.md  Design.md  HadoopFsApiCompatibility.md  S3PartitionHotSpotting.md  Usage.md
docs/diagrams/: aam-s3-fs.vsdx
gradle/: idea-codestyle.xml  idea-copyright.xml  idea-gradle-settings.xml  idea.gradle
src/integrationTest/java/com/adobe/s3fs/: DynamoDBMetadataStoreIntegrationTest.java  FileSystemIntegrationTest.java  S3PrefixListerTest.java
src/integrationTest/java/com/adobe/s3fs/contract/: ContractUtils.java  S3KFileSystemContract.java  TestS3KContractCreate.java  TestS3KContractDelete.java  TestS3KContractGetFileStatus.java  TestS3KContractMkdir.java  TestS3KContractOpen.java  TestS3KContractRename.java  TestS3KContractRootDirectory.java  TestS3KContractSeek.java
src/integrationTest/java/com/adobe/s3fs/utils/: DynamoTable.java  ExpectedFSObject.java  FileSystemStateChecker.java  ITUtils.java  InMemoryMetadataOperationLog.java  OperationLogStateChecker.java  S3Bucket.java
src/integrationTest/resources/contract/: s3k.xml
src/main/java/com/adobe/s3fs/common/: ImplementationResolver.java
src/main/java/com/adobe/s3fs/common/configuration/: ExternalHadoopKeyValueConfigurationFactory.java  FileSystemConfiguration.java  FilteringKeyValueConfiguration.java  HadoopKeyValueConfiguration.java  HadoopKeyValueConfigurationFactory.java  KeyValueConfiguration.java  KeyValueConfigurationFactory.java
src/main/java/com/adobe/s3fs/common/context/: AbstractFileSystemContext.java  ContextKeys.java  ContextProvider.java  DefaultContextProvider.java
src/main/java/com/adobe/s3fs/common/exceptions/: PathTranslationException.java  UncommittedFileException.java
src/main/java/com/adobe/s3fs/common/runtime/: FileSystemRuntime.java  FileSystemRuntimeFactory.java  FileSystemRuntimeImpl.java
src/main/java/com/adobe/s3fs/filesystem/: DeleteOutcome.java  FileSystemImplementation.java  FileSystemMetrics.java  HadoopFileSystemAdapter.java  PhysicalFileDeleteCallback.java  QualifyingFileSystemAdapter.java  QualifyingFileSystemMetrics.java  S3FS.java
src/main/java/com/adobe/s3fs/filesystemcheck/cmdloader/: CmdLoaderCounters.java  DryrunFsckCommand.java  FsckCommand.java  FsckCommandType.java  MetaRestoreCommand.java  MetastoreFsckCmdMapper.java  OplogFsckCmdMapper.java  OplogUpdateCommand.java  S3DeleteCommand.java  S3FsckCmdMapper.java
src/main/java/com/adobe/s3fs/filesystemcheck/mapreduce/: AbstractFsckS3Mapper.java  AbstractPartialRestoreData.java  FileSystemCheckFullRestoreDirectoryReducer.java  FileSystemCheckFullRestoreReducer.java  FileSystemCheckPartialS3Mapper.java  FileSystemCheckS3Mapper.java  FileSystemCheckVerifyReducer.java  FileSystemMRJobConfig.java  FsckCounters.java  FsckUtils.java  MetadataStorePartialRestoreMapper.java  MetadataStorePartitionMapper.java  MetadataStoreScanInputFormat.java  ParentShuffleCache.java
src/main/java/com/adobe/s3fs/filesystemcheck/metastore/: MetadataStoreExtendedFactory.java
src/main/java/com/adobe/s3fs/filesystemcheck/s3/: CartesianS3PrefixPartitioner.java  PermutationS3PrefixPartitioner.java  RawS3ScanInputFormat.java  S3BucketRawScanner.java  S3ClientFactory.java  S3Lister.java  S3OperationLogFactory.java  S3Partitioner.java  S3PrefixLister.java  SingleDigitS3PrefixPartitioner.java
src/main/java/com/adobe/s3fs/filesystemcheck/utils/: AbstractUriMetadataPair.java  FileSystemServices.java
src/main/java/com/adobe/s3fs/metastore/api/: AbstractObjectMetadata.java  DisabledMetadataOperationLog.java  DisabledMetadataOperationLogFactory.java  MetadataOperationLog.java  MetadataOperationLogExtended.java  MetadataOperationLogFactory.java  MetadataStore.java  MetadataStoreExtended.java  MetadataStoreFactory.java  MetastoreClasses.java  ObjectHandle.java  ObjectLevelMetrics.java  ObjectOperationType.java  OperationLogEntryState.java  VersionedObjectHandle.java
src/main/java/com/adobe/s3fs/metrics/: S3FsMetricsSystem.java  S3FsMetricsSystemFactory.java
src/main/java/com/adobe/s3fs/metrics/data/: ObjectLevelMetricsSource.java  S3FsFilesCreatedMetricsSource.java  S3FsFilesDeletedMetricsSource.java  S3FsFilesOverwrittenMetricsSource.java  S3FsFilesRenamedMetricsSource.java
src/main/java/com/adobe/s3fs/operationlog/: LogicalFileMetadata.java  LogicalFileMetadataV2.java  ObjectMetadataSerialization.java  S3MetadataOperationLog.java  S3MetadataOperationLogFactory.java
src/main/java/com/adobe/s3fs/shell/: CommandGroups.java  S3FsCli.java
src/main/java/com/adobe/s3fs/shell/helpers/: CommaSeparatedRestrictionFactory.java  CommaSeparatedValues.java  CustomOptionsParser.java
src/main/java/com/adobe/s3fs/storage/api/: PathTranslator.java  PathTranslatorFactory.java  PhysicalStorage.java  PhysicalStorageFactory.java  StorageClasses.java
src/main/java/com/adobe/s3fs/storage/internal/: CacheDisablingPhysicalStorageFactory.java  FileSystemPhysicalStorage.java  FileSystemPhysicalStorageConfiguration.java  FileSystemPhysicalStorageFactory.java  ToRandomPathTranslator.java  ToRandomPathTranslatorFactory.java
src/main/java/com/adobe/s3fs/utils/aws/: LoggingBackoffStrategy.java  SimpleRetryPolicies.java
src/main/java/com/adobe/s3fs/utils/collections/: EagerIterable.java  ListUtils.java  RoundRobinIterable.java
src/main/java/com/adobe/s3fs/utils/exceptions/: UncheckedException.java
src/main/java/com/adobe/s3fs/utils/mapreduce/: HadoopConfigUtils.java  SerializableVoid.java  TextArrayWritable.java
src/main/resources/conf/: s3fs_cli.log4j.properties
src/test/java/com/adobe/s3fs/filesystem/: FileSystemImplementationTest.java  PhysicalFileDeleteCallbackTest.java  QualifyingFileSystemAdapterTest.java
src/test/java/com/adobe/s3fs/metrics/: S3FsFilesCreatedMetricsSourceTest.java  S3FsMetricsSystemPackagePrivateAccessor.java
src/test/java/com/adobe/s3fs/operationlog/: S3MetadataOperationLogTest.java
(+93 files in other folders)
